########################################

# PER I TEST

########################################

# 2D
# Volume singolo triangolo = 0.5

n_figure = 100000
V,(VV,EV,FV) = Lar.simplex(2, true)
triangolo = (V,EV,FV)
args = []
for i in 1:n_figure
	append!(args, [Lar.t(0.5,0.5)])
	append!(args, [triangolo])
end
model = Lar.Struct(args)
V,EV,FV = Lar.struct2lar(model)
a = zeros(1, size(V, 2))
V = vcat(V, a)
P = V, FV
lar.surface(P)

# 3D
# Volume singolo tetraedro = 0.16666666666666674

n_figure = 100000
V = [0.0 1.0 0.0 0.0; 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 1.0]
FV = [[1, 2, 4], [1, 3, 2], [4, 3, 1], [2, 3, 4]]
tetraedro = (V,FV)
args = []
for i in 1:n_figure
	append!(args, [Lar.t(0.4,0.4,0.4)])
	append!(args, [tetraedro])
end
model = Lar.Struct(args)
V,FV = Lar.struct2lar(model)
plasm.view(V, FV)
P = V,FV
Lar.volume(P)
