########################################

# PER I TEST

########################################

using LinearAlgebraicRepresentation
Lar = LinearAlgebraicRepresentation
using Plasm

# 2D
# Volume singolo triangolo = 0.5

n_figure = 20
V,(VV,EV,FV) = Lar.simplex(2, true)
triangolo = (V,EV,FV)
args = []
for i in 1:n_figure
	append!(args, [Lar.t(0.5,0.5)])
	append!(args, [triangolo])
end
model = Lar.Struct(args)
V,EV,FV = Lar.struct2lar(model)
Plasm.view(V, FV)
a = zeros(1, size(V, 2))
V = vcat(V, a)
P = V, FV
Lar.surface(P)

# 3D
# Volume singolo tetraedro = 0.16666666666666674

n_figure = 10
V = [0.0 1.0 0.0 0.0; 0.0 0.0 1.0 0.0; 0.0 0.0 0.0 1.0]
FV = [[1, 2, 4], [1, 3, 2], [4, 3, 1], [2, 3, 4]]
tetraedro = (V,FV)
args = []
for i in 1:n_figure
	append!(args, [Lar.t(0.4,0.4,0.4)])
	append!(args, [tetraedro])
end
model = Lar.Struct(args)
V,FV = Lar.struct2lar(model)
Plasm.view(V, FV)
P = V,FV
Lar.volume(P)


***********************************************************************

using LinearAlgebraicRepresentation
using Plasm
View = Plasm.view

W,(WW,EW,FW) = Lar.cuboid([1,1], true)
square = (W,EW)
model = Lar.Struct([
            Lar.Struct([
                square,
                Lar.t(.175,.175), Lar.s(.25,.25),
                square
            ]),
            Lar.t(.825,.825), Lar.s(-.25,-.25),
            square
        ])
V,EV = Lar.struct2lar(model)
VV = [[k] for k=1:size(V,2)]
triangles = Lar.triangulate2d(V, EV)

a = zeros(1, size(V, 2))
V = vcat(V, a)

Plasm.view(V, triangles)
model = (V, (VV, EV, triangles))

View(Plasm.hpc_exploded( model )(1.1,1.1,1.1))

P = V, triangles
Lar.surface(P)

###

W,(WW,EW,FW) = Lar.cuboid([1,1], true)
square = (W,EW)
args = []
for i in 1:5
	append!(args, [Lar.t(0.5,0.5)])
	append!(args, [square])
end
model = Lar.Struct(args)
V,EV = Lar.struct2lar(model)
VV = [[k] for k=1:size(V,2)]
triangles = Lar.triangulate2d(V, EV)
a = zeros(1, size(V, 2))
V = vcat(V, a)
Plasm.view(V, triangles)
model = (V, (VV, EV, triangles))
View(Plasm.hpc_exploded( model )(1.1,1.1,1.1))
P = V, triangles
Lar.surface(P)

################## OK

using LinearAlgebraicRepresentation
using Plasm
View = Plasm.view


ss = 5
W,(WW,EW,FW) = Lar.cuboid([ss,ss], true)
main_square = (W,EW)
Q,(QQ,EQ,FQ) = Lar.cuboid([1,1], true)
square = (Q,EQ)
args = []
append!(args, [main_square])
append!(args, [square])
for i in 1:(ss -1)
	append!(args, [Lar.t(1,1)])
	append!(args, [square])
end
model = Lar.Struct(args)
V,EV = Lar.struct2lar(model)
VV = [[k] for k=1:size(V,2)]
triangles = Lar.triangulate2d(V, EV)

a = zeros(1, size(V, 2))
V = vcat(V, a)

Plasm.view(V, triangles)
model = (V, (VV, EV, triangles))

View(Plasm.hpc_exploded( model )(1.1,1.1,1.1))

P = V, triangles
Lar.surface(P)


########

using LinearAlgebraicRepresentation
Lar = LinearAlgebraicRepresentation
using Plasm
View = Plasm.view


ss = 5
W,(WW,EW,FW) = Lar.cuboid([ss,ss], true)
main_square = (W,EW)
Q,(QQ,EQ,FQ) = Lar.cuboid([1,1], true)
square = (Q,EQ)
args = []
append!(args, [main_square])
append!(args, [square])
for i in 1:(ss -1)
	append!(args, [Lar.t(1,1)])
	append!(args, [square])
end
model = Lar.Struct(args)
V,EV = Lar.struct2lar(model)
VV = [[k] for k=1:size(V,2)]
triangles = Lar.triangulate2d(V, EV)

a = zeros(1, size(V, 2))
V = vcat(V, a)

Plasm.view(V, triangles)
model = (V, (VV, EV, triangles))

View(Plasm.hpc_exploded( model )(1.1,1.1,1.1))

P = V, triangles
Lar.surface(P)





















